# Dark-Mode-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headapp/darkmode/: AdManager.java  LandingPage.java  QuickTileServices.java
app/src/main/res/drawable/: night_bottom.xml  night_center.xml  night_normal.xml  night_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
